<%@ Control Language="C#" AutoEventWireup="false" Inherits="DNN.Authentication.SAML.Settings, DNN.Authentication.SAML" CodeBehind="Settings.ascx.cs" %>

<%@ Register TagPrefix="dnn" Namespace="DotNetNuke.UI.WebControls" Assembly="DotNetNuke" %>
<dnn:propertyeditorcontrol id="SettingsEditor" runat="Server" 
    editcontrolwidth="200px" 
    labelwidth="150px" 
    width="450px" 
    helpstyle-cssclass="Help" 
    labelstyle-cssclass="SubHead" 
    editmode="Edit"
    SortMode="SortOrderAttribute"
    />



